C:\Users\carlo\source\repos\P.110, Ejercicio 4\P.110, Ejercicio 4\bin\Debug\netcoreapp3.1\P.110, Ejercicio 4.exe
C:\Users\carlo\source\repos\P.110, Ejercicio 4\P.110, Ejercicio 4\bin\Debug\netcoreapp3.1\P.110, Ejercicio 4.deps.json
C:\Users\carlo\source\repos\P.110, Ejercicio 4\P.110, Ejercicio 4\bin\Debug\netcoreapp3.1\P.110, Ejercicio 4.runtimeconfig.json
C:\Users\carlo\source\repos\P.110, Ejercicio 4\P.110, Ejercicio 4\bin\Debug\netcoreapp3.1\P.110, Ejercicio 4.runtimeconfig.dev.json
C:\Users\carlo\source\repos\P.110, Ejercicio 4\P.110, Ejercicio 4\bin\Debug\netcoreapp3.1\P.110, Ejercicio 4.dll
C:\Users\carlo\source\repos\P.110, Ejercicio 4\P.110, Ejercicio 4\bin\Debug\netcoreapp3.1\P.110, Ejercicio 4.pdb
C:\Users\carlo\source\repos\P.110, Ejercicio 4\P.110, Ejercicio 4\obj\Debug\netcoreapp3.1\P.110, Ejercicio 4.AssemblyInfoInputs.cache
C:\Users\carlo\source\repos\P.110, Ejercicio 4\P.110, Ejercicio 4\obj\Debug\netcoreapp3.1\P.110, Ejercicio 4.AssemblyInfo.cs
C:\Users\carlo\source\repos\P.110, Ejercicio 4\P.110, Ejercicio 4\obj\Debug\netcoreapp3.1\P.110, Ejercicio 4.csproj.CoreCompileInputs.cache
C:\Users\carlo\source\repos\P.110, Ejercicio 4\P.110, Ejercicio 4\obj\Debug\netcoreapp3.1\P.110, Ejercicio 4.dll
C:\Users\carlo\source\repos\P.110, Ejercicio 4\P.110, Ejercicio 4\obj\Debug\netcoreapp3.1\P.110, Ejercicio 4.pdb
C:\Users\carlo\source\repos\P.110, Ejercicio 4\P.110, Ejercicio 4\obj\Debug\netcoreapp3.1\P.110, Ejercicio 4.genruntimeconfig.cache
